"echantillon" "machoire" "stade" "espece" "replicat" "file" "calage" "calagesophie" "weight" "protocole" "kit.banque" "jour.prep" "index" "sequençage" "ligne" "anomalie" "Nb.dents" "dissection" "papa"
"65" "ham_BCR_AOSW" "md" 12.2 "ham" "rep1" "quant_ham/BCR_AOSW_5_1_C1JGYACXX.IND5_noribo_clean.fastq.qt" "PEK" "PEK" 310 "protocole modifié" "kit 2" "22/02/2013" 5 "run2" "ligne1" NA "2 dents" NA "955000003517232"
"66" "ham_BCR_BOSW" "mx" 12.2 "ham" "rep1" "quant_ham/BCR_BOSW_5_1_C1JGYACXX.IND6_noribo_clean.fastq.qt" "PEK" "PEK" 310 "protocole modifié" "kit 2" "22/02/2013" 6 "run2" "ligne1" NA "2 dents" NA "955000003517232"
"67" "ham_BCR_COSW" "md" 12.5 "ham" "rep1" "quant_ham/BCR_COSW_5_1_C1JGYACXX.IND12_noribo_clean.fastq.qt" "1SEK" "1SEK" 431 "protocole modifié" "kit 2" "22/02/2013" 12 "run2" "ligne1" NA "2 dents" NA "955000003519323"
"68" "ham_BCR_DOSW" "mx" 12.5 "ham" "rep1" "quant_ham/BCR_DOSW_5_1_C1JGYACXX.IND19_noribo_clean.fastq.qt" "PEK" "PEK" 431 "protocole modifié" "kit 2" "22/02/2013" 19 "run2" "ligne1" NA "2 dents" NA "955000003519323"
"69" "ham_BCR_EOSW" "md" 13 "ham" "rep1" "quant_ham/BCR_EOSW_6_1_C1JGYACXX.IND2_noribo_clean.fastq.qt" "2SEK" "1SEK" 532 "protocole modifié" "kit 2" "22/02/2013" 2 "run2" "ligne2" NA "2 dents" NA "955000003518513"
"70" "ham_BCR_FOSW" "mx" 13 "ham" "rep1" "quant_ham/BCR_FOSW_6_1_C1JGYACXX.IND4_noribo_clean.fastq.qt" "1.5SEK" "1SEK" 532 "protocole modifié" "kit 2" "22/02/2013" 4 "run2" "ligne2" NA "2 dents" NA "955000003518513"
"71" "ham_BCR_GOSW" "md" 13.25 "ham" "rep1" "quant_ham/BCR_GOSW_6_1_C1JGYACXX.IND7_noribo_clean.fastq.qt" "3/4SEK" "2_4SEK" 776 "protocole modifié" "kit 2" "22/02/2013" 7 "run2" "ligne2" NA "2 dents" NA "955000003518993"
"72" "ham_BCR_HOSW" "mx" 13.25 "ham" "rep1" "quant_ham/BCR_HOSW_6_1_C1JGYACXX.IND16_noribo_clean.fastq.qt" "2SEK" "2_4SEK" 776 "protocole modifié" "kit 2" "22/02/2013" 16 "run2" "ligne2" NA "2 dents" NA "955000003518993"
"73" "ham_BCR_IOSW" "md" 13.5 "ham" "rep1" "quant_ham/BCR_IOSW_7_1_C1JGYACXX.IND5_noribo_clean.fastq.qt" "5/6SEK" "2_4SEK" 958 "protocole modifié" "kit 2" "25/02/2013" 5 "run2" "ligne3" "1st strand refait" "2 dents" NA "955000003519323"
"74" "ham_BCR_KOSW" "mx" 13.5 "ham" "rep1" "quant_ham/BCR_KOSW_7_1_C1JGYACXX.IND6_noribo_clean.fastq.qt" "3/4SEK" "2_4SEK" 958 "protocole modifié" "kit 2" "25/02/2013" 6 "run2" "ligne3" "1st strand refait" "2 dents" NA "955000003519323"
"75" "ham_BCR_LOSW" "md" 13.75 "ham" "rep1" "quant_ham/BCR_LOSW_7_1_C1JGYACXX.IND12_noribo_clean.fastq.qt" "6SEK" "4_6SEK" 1050 "protocole modifié" "kit 2" "25/02/2013" 12 "run2" "ligne3" NA "2 dents" NA "955000003517232"
"76" "ham_BCR_MOSW" "mx" 13.75 "ham" "rep1" "quant_ham/BCR_MOSW_7_1_C1JGYACXX.IND19_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 1050 "protocole modifié" "kit 2" "25/02/2013" 19 "run2" "ligne3" NA "2 dents" NA "955000003517232"
"77" "ham_BCR_NOSW" "md" 14 "ham" "rep1" "quant_ham/BCR_NOSW_8_1_C1JGYACXX.IND2_noribo_clean.fastq.qt" "6SEK" "4_6SEK" 1195 "protocole modifié" "kit 2" "25/02/2013" 2 "run2" "ligne4" NA "2 dents" NA "955000003518993"
"78" "ham_BCR_POSW" "mx" 14 "ham" "rep1" "quant_ham/BCR_POSW_8_1_C1JGYACXX.IND4_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 1195 "protocole modifié" "kit 2" "25/02/2013" 4 "run2" "ligne4" NA "2 dents" NA "955000003518993"
"79" "ham_BCR_QOSW" "md" 14.5 "ham" "rep1" "quant_ham/BCR_QOSW_8_1_C1JGYACXX.IND7_noribo_clean.fastq.qt" "DF" "DF" 1667 "protocole modifié" "kit 2" "25/02/2013" 7 "run2" "ligne4" NA "2 dents" NA "955000003519323"
"80" "ham_BCR_ROSW" "mx" 14.5 "ham" "rep1" "quant_ham/BCR_ROSW_8_1_C1JGYACXX.IND16_noribo_clean.fastq.qt" "DF" "DF" 1667 "protocole modifié" "kit 2" "25/02/2013" 16 "run2" "ligne4" NA "2 dents" NA "955000003519323"
"81" "ham_BGE_AAOSW" "md" 11.8 "ham" "rep2" "quant_ham/BGE_AAOSW_8_1_C3G4CACXX.IND7_noribo_clean.fastq.qt" "BUD" "BUD" 231 "protocole modifié" "kit 2vieux" "26/02/2014" 7 "run3" "ligne7" "manque 1-2ul adenyl" "2 dents" NA "955000003518513"
"82" "ham_BGE_AOSW" "md" 12 "ham" "rep2" "quant_ham/BGE_AOSW_5_1_C3G4CACXX.IND5_noribo_clean.fastq.qt" "BUD" "BUD" 237 "protocole modifié" "kit 2vieux" "29/01/2014" 5 "run3" "ligne5" NA "2 dents" NA "955000003518993"
"83" "ham_BGE_BAOSW" "mx" 11.8 "ham" "rep2" "quant_ham/BGE_BAOSW_8_1_C3G4CACXX.IND16_noribo_clean.fastq.qt" "BUD" "BUD" 231 "protocole modifié" "kit 2vieux" "26/02/2014" 16 "run3" "ligne7" NA "2 dents" NA "955000003518513"
"84" "ham_BGE_BOSW" "mx" 12 "ham" "rep2" "quant_ham/BGE_BOSW_5_1_C3G4CACXX.IND6_noribo_clean.fastq.qt" "BUD" "BUD" 237 "protocole modifié" "kit 2vieux" "29/01/2014" 6 "run3" "ligne5" NA "2 dents" NA "955000003518993"
"85" "ham_BGE_COSW" "md" 12.5 "ham" "rep2" "quant_ham/BGE_COSW_5_1_C3G4CACXX.IND12_noribo_clean.fastq.qt" "1SEK" "1SEK" 371 "protocole modifié" "kit 2vieux" "29/01/2014" 12 "run3" "ligne5" NA "2 dents" NA "mâle 31(29?)"
"86" "ham_BGE_DOSW" "mx" 12.5 "ham" "rep2" "quant_ham/BGE_DOSW_5_1_C3G4CACXX.IND19_noribo_clean.fastq.qt" "PEK" "PEK" 371 "protocole modifié" "kit 2vieux" "29/01/2014" 19 "run3" "ligne5" NA "2 dents" NA "mâle 31(29?)"
"87" "ham_BGE_EOSW" "md" 13 "ham" "rep2" "quant_ham/BGE_EOSW_6_1_C3G4CACXX.IND2_noribo_clean.fastq.qt" "2SEK" "2_4SEK" 548 "protocole modifié" "kit 2vieux" "29/01/2014" 2 "run3" "ligne6" NA "2 dents" NA "955000003518993"
"88" "ham_BGE_FOSW" "mx" 13 "ham" "rep2" "quant_ham/BGE_FOSW_6_1_C3G4CACXX.IND4_noribo_clean.fastq.qt" "1.5SEK" "2_4SEK" 548 "protocole modifié" "kit 2vieux" "29/01/2014" 4 "run3" "ligne6" NA "2 dents" NA "955000003518993"
"89" "ham_BGE_GOSW" "md" 13.25 "ham" "rep2" "quant_ham/BGE_GOSW_6_1_C3G4CACXX.IND7_noribo_clean.fastq.qt" "3/4SEK" "2_4SEK" 793 "protocole modifié" "kit 2vieux" "29/01/2014" 7 "run3" "ligne6" NA "2 dents" NA "955000003517232"
"90" "ham_BGE_HOSW" "mx" 13.25 "ham" "rep2" "quant_ham/BGE_HOSW_6_1_C3G4CACXX.IND16_noribo_clean.fastq.qt" "2SEK" "2_4SEK" 793 "protocole modifié" "kit 2vieux" "29/01/2014" 16 "run3" "ligne6" NA "2 dents" NA "955000003517232"
"91" "ham_BGE_IOSW" "md" 13.5 "ham" "rep2" "quant_ham/BGE_IOSW_8_1_C3G4CACXX.IND2_noribo_clean.fastq.qt" "6SEK" "4_6SEK" 1019 "protocole modifié" "kit 2vieux+gerard" "26/02/2014" 2 "run3" "ligne7" "refait seul jusqu'à adenyl" "2 dents" "1 md petit bout moins avant" "955000003518731"
"92" "ham_BGE_KOSW" "mx" 13.5 "ham" "rep2" "quant_ham/BGE_KOSW_8_1_C3G4CACXX.IND4_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 1019 "protocole modifié" "kit 2vieux+gerard" "26/02/2014" 4 "run3" "ligne7" "repurifié" "2 dents" NA "955000003518731"
"93" "ham_BGE_NOSW" "md" 14 "ham" "rep2" "quant_ham/BGE_NOSW_7_1_C3G4CACXX.IND2_noribo_clean.fastq.qt" "6SEK" "4_6SEK" 1035 "protocole modifié" "kit 2vieux+gerard" "26/02/2014" 2 "run3" "ligne8" NA "2 dents" NA "955000003517232"
"94" "ham_BGE_POSW" "mx" 14 "ham" "rep2" "quant_ham/BGE_POSW_7_1_C3G4CACXX.IND4_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 1035 "protocole modifié" "kit 2vieux+gerard" "26/02/2014" 4 "run3" "ligne8" NA "2 dents" NA "955000003517232"
"95" "ham_BGE_QOSW" "md" 14.5 "ham" "rep2" "quant_ham/BGE_QOSW_7_1_C3G4CACXX.IND7_noribo_clean.fastq.qt" "DF" "DF" 1570 "protocole modifié" "kit 2vieux+gerard" "26/02/2014" 7 "run3" "ligne8" NA "2 dents" NA "955000003516907"
"96" "ham_BGE_ROSW" "mx" 14.5 "ham" "rep2" "quant_ham/BGE_ROSW_7_1_C3G4CACXX.IND16_noribo_clean.fastq.qt" "DF" "DF" 1570 "protocole modifié" "kit 2vieux+gerard" "26/02/2014" 16 "run3" "ligne8" NA "2 dents" NA "955000003516907"
"97" "mus_AXR_MAOS" "md" 14.5 "mus" "rep1" "quant_mus/AXR_MAOSW_1_1_D0YGFACXX.IND22_clean.fastq.qt" "PEK" "PEK" 282 "protocole initial" "kit 1" "09/04/2012" 22 "run1" "ligne1" NA "2 dents" NA "317562"
"98" "mus_AXR_MBOS" "mx" 14.5 "mus" "rep1" "quant_mus/AXR_MBOSW_1_1_D0YGFACXX.IND23_clean.fastq.qt" "PEK" "PEK" 282 "protocole initial" "kit 1" "09/04/2012" 23 "run1" "ligne1" NA "2 dents" NA "317562"
"99" "mus_AXR_MCOS" "md" 15 "mus" "rep1" "quant_mus/AXR_MCOSW_1_1_D0YGFACXX.IND10_clean.fastq.qt" "1SEK" "1SEK" 371 "protocole initial" "kit 1" "09/04/2012" 10 "run1" "ligne1" NA "2 dents" NA "317561"
"100" "mus_AXR_MDOS" "mx" 15 "mus" "rep1" "quant_mus/AXR_MDOSW_1_1_D0YGFACXX.IND11_clean.fastq.qt" "1SEK" "1SEK" 371 "protocole initial" "kit 1" "09/04/2012" 11 "run1" "ligne1" NA "2 dents" NA "317561"
"101" "mus_AXR_MEOS" "md" 15.5 "mus" "rep1" "quant_mus/AXR_MEOSW_2_1_D0YGFACXX.IND1_clean.fastq.qt" "1.5SEK" "1SEK" 453 "protocole initial" "kit 1" "19/04/2012" 1 "run1" "ligne2" NA "2 dents" NA "317563"
"102" "mus_AXR_MFOS" "mx" 15.5 "mus" "rep1" "quant_mus/AXR_MFOSW_2_1_D0YGFACXX.IND3_clean.fastq.qt" "1.5SEK" "1SEK" 453 "protocole initial" "kit 1" "19/04/2012" 3 "run1" "ligne2" NA "2 dents" NA "317563"
"103" "mus_AXR_MGOS" "md" 16 "mus" "rep1" "quant_mus/AXR_MGOSW_2_1_D0YGFACXX.IND8_clean.fastq.qt" "2SEK" "2_4SEK" 590 "protocole initial" "kit 1" "19/04/2012" 8 "run1" "ligne2" NA "2 dents" NA "317561"
"104" "mus_AXR_MHOS" "mx" 16 "mus" "rep1" "quant_mus/AXR_MHOSW_2_1_D0YGFACXX.IND9_clean.fastq.qt" "1.5SEK" "2_4SEK" 590 "protocole initial" "kit 1" "19/04/2012" 9 "run1" "ligne2" NA "2 dents" NA "317561"
"105" "mus_AXR_MIOS" "md" 16.5 "mus" "rep1" "quant_mus/AXR_MIOSW_2_1_D11UHACXX.IND20_clean.fastq.qt" "3/4SEK" "2_4SEK" 750 "protocole initial" "kit 1" "18/04/2012" 20 "run1" "ligne3" NA "2 dents" NA "317563"
"106" "mus_AXR_MKOS" "mx" 16.5 "mus" "rep1" "quant_mus/AXR_MKOSW_2_1_D11UHACXX.IND21_clean.fastq.qt" "3/4SEK" "2_4SEK" 750 "protocole initial" "kit 1" "18/04/2012" 21 "run1" "ligne3" NA "2 dents" NA "317563"
"107" "mus_AXR_MLOS" "md" 17 "mus" "rep1" "quant_mus/AXR_MLOSW_2_1_D11UHACXX.IND10_clean.fastq.qt" "5/6SEK" "4_6SEK" 867 "protocole initial" "kit 1" "19/04/2012" 10 "run1" "ligne3" NA "2 dents" NA "317561"
"108" "mus_AXR_MMOS" "mx" 17 "mus" "rep1" "quant_mus/AXR_MMOSW_2_1_D11UHACXX.IND11_clean.fastq.qt" "3/4SEK" "4_6SEK" 867 "protocole initial" "kit 1" "19/04/2012" 11 "run1" "ligne3" "pb mix" "2 dents" NA "317561"
"109" "mus_AXR_MNOS" "md" 17.5 "mus" "rep1" "quant_mus/AXR_MNOSW_3_1_D11UHACXX.IND1_clean.fastq.qt" "6SEK" "4_6SEK" 1028 "protocole initial" "kit 1" "09/04/2012" 1 "run1" "ligne4" NA "2 dents" "1md reste un peu epi oral?" "317563"
"110" "mus_AXR_MPOS" "mx" 17.5 "mus" "rep1" "quant_mus/AXR_MPOSW_3_1_D11UHACXX.IND3_clean.fastq.qt" "5/6SEK" "4_6SEK" 1028 "protocole initial" "kit 1" "09/04/2012" 3 "run1" "ligne4" NA "2 dents" NA "317563"
"111" "mus_AXR_MQOS" "md" 18 "mus" "rep1" "quant_mus/AXR_MQOSW_3_1_D11UHACXX.IND22_clean.fastq.qt" "DF" "DF" 1232 "protocole initial" "kit 1" "18/04/2012" 22 "run1" "ligne4" NA "2 dents" NA "317560"
"112" "mus_AXR_MROS" "mx" 18 "mus" "rep1" "quant_mus/AXR_MROSW_3_1_D11UHACXX.IND23_clean.fastq.qt" "DF" "DF" 1232 "protocole initial" "kit 1" "18/04/2012" 23 "run1" "ligne4" NA "2 dents" NA "317560"
"113" "mus_BGF_MAOS" "md" 14.5 "mus" "rep2" "quant_mus/BGF_MAOSW_5_1_C3F32ACXX.IND5_noribo_clean.fastq.qt" "PEK" "PEK" 283 "protocole modifié" "kit 2vieux" "10/01/2014" 5 "run3" "ligne1" NA "2 dents" NA "317563"
"114" "mus_BGF_MBOS" "mx" 14.5 "mus" "rep2" "quant_mus/BGF_MBOSW_5_1_C3F32ACXX.IND6_noribo_clean.fastq.qt" "PEK" "PEK" 283 "protocole modifié" "kit 2vieux" "10/01/2014" 6 "run3" "ligne1" NA "2 dents" NA "317563"
"115" "mus_BGF_MCOS" "md" 15 "mus" "rep2" "quant_mus/BGF_MCOSW_5_1_C3F32ACXX.IND12_noribo_clean.fastq.qt" "1SEK" "1SEK" 352 "protocole modifié" "kit 2vieux" "10/01/2014" 12 "run3" "ligne1" NA "2 dents" NA "317561"
"116" "mus_BGF_MDOS" "mx" 15 "mus" "rep2" "quant_mus/BGF_MDOSW_5_1_C3F32ACXX.IND19_noribo_clean.fastq.qt" "1SEK" "1SEK" 352 "protocole modifié" "kit 2vieux" "10/01/2014" 19 "run3" "ligne1" NA "2 dents" NA "317561"
"117" "mus_BGF_MEOS" "md" 15.5 "mus" "rep2" "quant_mus/BGF_MEOSW_6_1_C3F32ACXX.IND2_noribo_clean.fastq.qt" "1.5SEK" "1SEK" 493 "protocole modifié" "kit 2vieux" "10/01/2014" 2 "run3" "ligne2" NA "2 dents" "1 md ouverte à l'avant" "317563"
"118" "mus_BGF_MFOS" "mx" 15.5 "mus" "rep2" "quant_mus/BGF_MFOSW_6_1_C3F32ACXX.IND4_noribo_clean.fastq.qt" "1.5SEK" "1SEK" 493 "protocole modifié" "kit 2vieux" "10/01/2014" 4 "run3" "ligne2" NA "2 dents" NA "317563"
"119" "mus_BGF_MGOS" "md" 16 "mus" "rep2" "quant_mus/BGF_MGOSW_6_1_C3F32ACXX.IND7_noribo_clean.fastq.qt" "2SEK" "2_4SEK" 592 "protocole modifié" "kit 2vieux" "10/01/2014" 7 "run3" "ligne2" NA "2 dents" NA "317562"
"120" "mus_BGF_MHOS" "mx" 16 "mus" "rep2" "quant_mus/BGF_MHOSW_6_1_C3F32ACXX.IND16_noribo_clean.fastq.qt" "2SEK" "2_4SEK" 592 "protocole modifié" "kit 2vieux" "10/01/2014" 16 "run3" "ligne2" NA "2 dents" NA "317562"
"121" "mus_BGF_MIOS" "md" 16.5 "mus" "rep2" "quant_mus/BGF_MIOSW_7_1_C3F32ACXX.IND5_noribo_clean.fastq.qt" "3/4SEK" "2_4SEK" 716 "protocole modifié" "kit 2vieux" "20/01/2014" 5 "run3" "ligne3" NA "2 dents" NA "317562"
"122" "mus_BGF_MKOS" "mx" 16.5 "mus" "rep2" "quant_mus/BGF_MKOSW_7_1_C3F32ACXX.IND6_noribo_clean.fastq.qt" "3/4SEK" "2_4SEK" 716 "protocole modifié" "kit 2vieux" "20/01/2014" 6 "run3" "ligne3" NA "2 dents" NA "317562"
"123" "mus_BGF_MLOS" "md" 17 "mus" "rep2" "quant_mus/BGF_MLOSW_7_1_C3F32ACXX.IND12_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 924 "protocole modifié" "kit 2vieux" "20/01/2014" 12 "run3" "ligne3" NA "2 dents" NA "373861 nouveau male"
"124" "mus_BGF_MMOS" "mx" 17 "mus" "rep2" "quant_mus/BGF_MMOSW_7_1_C3F32ACXX.IND19_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 924 "protocole modifié" "kit 2vieux" "20/01/2014" 19 "run3" "ligne3" NA "2 dents" NA "373861 nouveau male"
"125" "mus_BGF_MNOS" "md" 17.5 "mus" "rep2" "quant_mus/BGF_MNOSW_8_1_C3F32ACXX.IND2_noribo_clean.fastq.qt" "6SEK" "4_6SEK" 1118 "protocole modifié" "kit 2vieux" "20/01/2014" 2 "run3" "ligne4" NA "2 dents" NA "317562"
"126" "mus_BGF_MPOS" "mx" 17.5 "mus" "rep2" "quant_mus/BGF_MPOSW_8_1_C3F32ACXX.IND4_noribo_clean.fastq.qt" "5/6SEK" "4_6SEK" 1118 "protocole modifié" "kit 2vieux" "20/01/2014" 4 "run3" "ligne4" NA "2 dents" NA "317562"
"127" "mus_BGF_MQOS" "md" 18 "mus" "rep2" "quant_mus/BGF_MQOSW_8_1_C3F32ACXX.IND7_noribo_clean.fastq.qt" "DF" "DF" 1204 "protocole modifié" "kit 2vieux" "20/01/2014" 7 "run3" "ligne4" NA "2 dents" NA "317561"
"128" "mus_BGF_MROS" "mx" 18 "mus" "rep2" "quant_mus/BGF_MROSW_8_1_C3F32ACXX.IND16_noribo_clean.fastq.qt" "DF" "DF" 1204 "protocole modifié" "kit 2vieux" "20/01/2014" 16 "run3" "ligne4" NA "2 dents" NA "317561"
