subset	N	variable	value	percent	subset2	subset3	divlo	divup	sumvar	freq
1	bite-it	213	Lower	18	0.0845070422535211	bite-it (213)	bite-it (213)	Lower	no	104	0.173076923076923
2	Dispensable	88	Lower	3	0.0340909090909091	Dispensable (88)	Dispensable (88)	Lower	no	40	0.075
3	Keystone	79	Lower	10	0.126582278481013	Keystone (79)	Keystone (79)	Lower	no	34	0.294117647058824
4	Total	13278	Lower	1185	0.0892453682783552	Total (13278)	Total (13278)	Lower	no	3559	0.332958696262995
5	Pathways	247	Lower	29	0.117408906882591	Pathways (247)	Pathways (247)	Lower	no	91	0.318681318681319
6	Wnt	75	Lower	5	0.0666666666666667	Wnt (75)	Wnt (75)	Lower	no	23	0.217391304347826
7	Bmp	65	Lower	6	0.0923076923076923	Bmp (65)	Bmp (65)	Lower	no	23	0.260869565217391
8	FGF	63	Lower	9	0.142857142857143	FGF (63)	FGF (63)	Lower	no	26	0.346153846153846
9	HH	29	Lower	2	0.0689655172413793	HH (29)	HH (29)	Lower	no	5	0.4
10	activin	16	Lower	3	0.1875	activin (16)	activin (16)	Lower	no	5	0.6
11	tgfb	11	Lower	2	0.181818181818182	tgfb (11)	tgfb (11)	Lower	no	5	0.4
12	notch	9	Lower	1	0.111111111111111	notch (9)	notch (9)	Lower	no	4	0.25
13	eda	8	Lower	2	0.25	eda (8)	eda (8)	Lower	no	4	0.5
14	bite-it	213	Upper	19	0.0892018779342723	bite-it (213)	bite-it (213)	no	Upper	104	0.182692307692308
15	Dispensable	88	Upper	8	0.0909090909090909	Dispensable (88)	Dispensable (88)	no	Upper	40	0.2
16	Keystone	79	Upper	7	0.0886075949367089	Keystone (79)	Keystone (79)	no	Upper	34	0.205882352941176
17	Total	13278	Upper	713	0.0536978460611538	Total (13278)	Total (13278)	no	Upper	3559	0.200337173363304
18	Pathways	247	Upper	20	0.0809716599190283	Pathways (247)	Pathways (247)	no	Upper	91	0.21978021978022
19	Wnt	75	Upper	8	0.106666666666667	Wnt (75)	Wnt (75)	no	Upper	23	0.347826086956522
20	Bmp	65	Upper	4	0.0615384615384615	Bmp (65)	Bmp (65)	no	Upper	23	0.173913043478261
21	FGF	63	Upper	4	0.0634920634920635	FGF (63)	FGF (63)	no	Upper	26	0.153846153846154
22	HH	29	Upper	2	0.0689655172413793	HH (29)	HH (29)	no	Upper	5	0.4
23	activin	16	Upper	0	0	activin (16)	activin (16)	no	Upper	5	0
24	tgfb	11	Upper	0	0	tgfb (11)	tgfb (11)	no	Upper	5	0
25	notch	9	Upper	0	0	notch (9)	notch (9)	no	Upper	4	0
26	eda	8	Upper	2	0.25	eda (8)	eda (8)	no	Upper	4	0.5
27	bite-it	213	LowerUpper	67	0.314553990610329	bite-it (213)	bite-it (213)	Lower	Upper	104	0.644230769230769
28	Dispensable	88	LowerUpper	29	0.329545454545455	Dispensable (88)	Dispensable (88)	Lower	Upper	40	0.725
29	Keystone	79	LowerUpper	17	0.215189873417722	Keystone (79)	Keystone (79)	Lower	Upper	34	0.5
30	Total	13278	LowerUpper	1661	0.125094140683838	Total (13278)	Total (13278)	Lower	Upper	3559	0.4667041303737
31	Pathways	247	LowerUpper	42	0.17004048582996	Pathways (247)	Pathways (247)	Lower	Upper	91	0.461538461538462
32	Wnt	75	LowerUpper	10	0.133333333333333	Wnt (75)	Wnt (75)	Lower	Upper	23	0.434782608695652
33	Bmp	65	LowerUpper	13	0.2	Bmp (65)	Bmp (65)	Lower	Upper	23	0.565217391304348
34	FGF	63	LowerUpper	13	0.206349206349206	FGF (63)	FGF (63)	Lower	Upper	26	0.5
35	HH	29	LowerUpper	1	0.0344827586206897	HH (29)	HH (29)	Lower	Upper	5	0.2
36	activin	16	LowerUpper	2	0.125	activin (16)	activin (16)	Lower	Upper	5	0.4
37	tgfb	11	LowerUpper	3	0.272727272727273	tgfb (11)	tgfb (11)	Lower	Upper	5	0.6
38	notch	9	LowerUpper	3	0.333333333333333	notch (9)	notch (9)	Lower	Upper	4	0.75
39	eda	8	LowerUpper	0	0	eda (8)	eda (8)	Lower	Upper	4	0
