subset	tot	N	variable	value	percent	subset2	subset3
Shh_target	11	10	Coev	9	0.9	Shh_target	Shh_target (10/11)
Bmp_target	68	48	Coev	29	0.604166666666667	Bmp_target	Bmp_target (48/68)
Fgf_target	79	52	Coev	35	0.673076923076923	Fgf_target	Fgf_target (52/79)
Wnt_target	114	79	Coev	48	0.607594936708861	Wnt_target	Wnt_target (79/114)
Shh	29	12	Coev	6	0.5	Shh	Shh (12/29)
Bmp	67	38	Coev	25	0.657894736842105	Bmp	Bmp (38/67)
FGF	64	42	Coev	32	0.761904761904762	FGF	FGF (42/64)
Wnt	78	44	Coev	28	0.636363636363636	Wnt	Wnt (44/78)
Pathways	253	150	Coev	101	0.673333333333333	Pathways	Pathways (150/253)
Keystone	80	58	Coev	36	0.620689655172414	Keystone	Keystone (58/80)
Dispensable	88	62	Coev	42	0.67741935483871	Dispensable	Dispensable (62/88)
bite-it	216	158	Coev	108	0.683544303797468	bite-it	bite-it (158/216)
Total	14532	6115	Coev	4518	0.738838920686836	Total	Total (6115/14532)
